(* Created with the Wolfram Language : www.wolfram.com *)
{F[65, 1] -> Pi^2/12 - ((10*I)*5^(1/4)*IEI[{3, 6, 1, 0}, TauA])/
    (Pi*EllipticK[(5 + Sqrt[5])/10]) - 
   ((10*I)*5^(1/4)*IEI[{3, 6, 4, 3}, TauA])/
    (Pi*EllipticK[(5 + Sqrt[5])/10]) + 
   ((25*I)*5^(1/4)*IEI[{3, 6, 5, 3}, TauA])/
    (Pi*EllipticK[(5 + Sqrt[5])/10]) + 
   ((-5*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
     (5*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
     (5*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - (26*EllipticK[(5 + Sqrt[5])/10])/
      (3*5^(1/4)*Pi^2))*IEI[{0, 0, 0, 0}, {3, 6, 1, 0}, TauA] + 
   ((-5*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
     (5*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
     (5*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - (26*EllipticK[(5 + Sqrt[5])/10])/
      (3*5^(1/4)*Pi^2))*IEI[{0, 0, 0, 0}, {3, 6, 4, 3}, TauA] + 
   ((25*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (2*Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
     (25*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (2*Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
     (25*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (2*Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
     (13*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/(3*Pi^2))*
    IEI[{0, 0, 0, 0}, {3, 6, 5, 3}, TauA] - 
   (4*5^(1/4)*IEI[{2, 6, 1, 0}, {3, 6, 1, 0}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
   (4*5^(1/4)*IEI[{2, 6, 1, 0}, {3, 6, 4, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (10*5^(1/4)*IEI[{2, 6, 1, 0}, {3, 6, 5, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (2*5^(1/4)*IEI[{2, 6, 2, 0}, {3, 6, 1, 0}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (2*5^(1/4)*IEI[{2, 6, 2, 0}, {3, 6, 4, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
   (5*5^(1/4)*IEI[{2, 6, 2, 0}, {3, 6, 5, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (6*5^(1/4)*IEI[{2, 6, 3, 3}, {3, 6, 1, 0}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (6*5^(1/4)*IEI[{2, 6, 3, 3}, {3, 6, 4, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
   (15*5^(1/4)*IEI[{2, 6, 3, 3}, {3, 6, 5, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
   (4*5^(1/4)*IEI[{2, 6, 4, 3}, {3, 6, 1, 0}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) - 
   (4*5^(1/4)*IEI[{2, 6, 4, 3}, {3, 6, 4, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (10*5^(1/4)*IEI[{2, 6, 4, 3}, {3, 6, 5, 3}, TauA])/
    (Pi^2*EllipticK[(5 + Sqrt[5])/10]) + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 1, 0}, {3, 6, 1, 0}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 1, 0}, {3, 6, 4, 3}, TauA] + 
   (((-5*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{0, 0, 0, 0}, {2, 6, 1, 0}, {3, 6, 5, 3}, TauA] + 
   (((-I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 2, 0}, {3, 6, 1, 0}, TauA] + 
   (((-I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 2, 0}, {3, 6, 4, 3}, TauA] + 
   ((((5*I)/2)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((5*I)/2)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((5*I)/2)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((7*I)/3)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{0, 0, 0, 0}, {2, 6, 2, 0}, {3, 6, 5, 3}, TauA] + 
   (((-3*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((14*I)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 3, 3}, {3, 6, 1, 0}, TauA] + 
   (((-3*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((14*I)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 3, 3}, {3, 6, 4, 3}, TauA] + 
   ((((15*I)/2)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((15*I)/2)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((15*I)/2)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((7*I)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{0, 0, 0, 0}, {2, 6, 3, 3}, {3, 6, 5, 3}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 4, 3}, {3, 6, 1, 0}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{0, 0, 0, 0}, {2, 6, 4, 3}, {3, 6, 4, 3}, TauA] + 
   (((-5*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{0, 0, 0, 0}, {2, 6, 4, 3}, {3, 6, 5, 3}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 1, 0}, {0, 0, 0, 0}, {3, 6, 1, 0}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 1, 0}, {0, 0, 0, 0}, {3, 6, 4, 3}, TauA] + 
   (((-5*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{2, 6, 1, 0}, {0, 0, 0, 0}, {3, 6, 5, 3}, TauA] + 
   (((-I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 2, 0}, {0, 0, 0, 0}, {3, 6, 1, 0}, TauA] + 
   (((-I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (I*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 2, 0}, {0, 0, 0, 0}, {3, 6, 4, 3}, TauA] + 
   ((((5*I)/2)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((5*I)/2)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((5*I)/2)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((7*I)/3)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{2, 6, 2, 0}, {0, 0, 0, 0}, {3, 6, 5, 3}, TauA] + 
   (((-3*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((14*I)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 3, 3}, {0, 0, 0, 0}, {3, 6, 1, 0}, TauA] + 
   (((-3*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((3*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((14*I)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 3, 3}, {0, 0, 0, 0}, {3, 6, 4, 3}, TauA] + 
   ((((15*I)/2)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((15*I)/2)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((15*I)/2)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((7*I)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{2, 6, 3, 3}, {0, 0, 0, 0}, {3, 6, 5, 3}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 4, 3}, {0, 0, 0, 0}, {3, 6, 1, 0}, TauA] + 
   (((2*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     ((2*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     (((28*I)/3)*EllipticK[(5 + Sqrt[5])/10])/(5^(1/4)*Pi^3))*
    IEI[{2, 6, 4, 3}, {0, 0, 0, 0}, {3, 6, 4, 3}, TauA] + 
   (((-5*I)*5^(1/4)*EisensteinH[2, 1, 0, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 0, 1, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) + 
     ((5*I)*5^(1/4)*EisensteinH[2, 2, 1, 0, TauA])/
      (Pi^3*EllipticK[(5 + Sqrt[5])/10]) - 
     (((14*I)/3)*5^(3/4)*EllipticK[(5 + Sqrt[5])/10])/Pi^3)*
    IEI[{2, 6, 4, 3}, {0, 0, 0, 0}, {3, 6, 5, 3}, TauA] + 
   IEI[{2, 6, 3, 3}, TauA]*(EllipticK[(5 + Sqrt[5])/10]*
      ((7*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi^2) - 
       (7*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi^2) - 
       (7*G[0, (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi^2) + 
       (7*G[0, (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi^2) - 
       (7*G[(I/2)*(I + Sqrt[3]), -1, 1])/(5^(1/4)*Pi^2) + 
       ((7*I)*GI[-1/2 - (I/2)*Sqrt[3], -1])/(5^(1/4)*Pi^2) + 
       (7*GR[-1/2 - (I/2)*Sqrt[3], -1])/(5^(1/4)*Pi^2) + 
       (7*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/(5^(1/4)*Pi^2)) + 
     (EisensteinH[2, 2, 0, 1, TauA]*
       ((-3*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) - 
        (3*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(2*Pi^2) - 
        (((3*I)/2)*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 - 
        (3*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(2*Pi^2) - 
        (3*5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/
         (2*Pi^2)))/EllipticK[(5 + Sqrt[5])/10] + 
     (EisensteinH[2, 2, 1, 0, TauA]*
       ((-3*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) - 
        (3*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(2*Pi^2) - 
        (((3*I)/2)*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 - 
        (3*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(2*Pi^2) - 
        (3*5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/
         (2*Pi^2)))/EllipticK[(5 + Sqrt[5])/10] + 
     (EisensteinH[2, 1, 0, 0, TauA]*
       ((3*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) - 
        (3*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) - 
        (3*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) + 
        (3*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) - 
        (3*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(2*Pi^2) + 
        (((3*I)/2)*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (3*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(2*Pi^2) + 
        (3*5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/
         (2*Pi^2)))/EllipticK[(5 + Sqrt[5])/10]) + 
   ((-2*5^(1/4)*Pi^3)/(3*Sqrt[3]) + (5^(1/4)*(I - 4*Sqrt[3])*Pi*
       G[-1, 2/(-1 + I*Sqrt[3]), 1])/2 - 
     (5^(1/4)*(I + 4*Sqrt[3])*Pi*G[-1, -2/(1 + I*Sqrt[3]), 1])/2 + 
     (5^(1/4)*(-I + 4*Sqrt[3])*Pi*G[0, 2/(-1 + I*Sqrt[3]), 1])/2 + 
     (5^(1/4)*(I + 4*Sqrt[3])*Pi*G[0, -2/(1 + I*Sqrt[3]), 1])/2 + 
     (5^(1/4)*(1 - (4*I)*Sqrt[3])*Pi*GI[-1/2 - (I/2)*Sqrt[3], -1])/2 + 
     (5^(1/4)*(-1 - (4*I)*Sqrt[3])*Pi*GI[-1/2 + (I/2)*Sqrt[3], -1])/2 - 
     (5^(1/4)*(I + 4*Sqrt[3])*Pi*GR[-1/2 - (I/2)*Sqrt[3], -1])/2 + 
     (5^(1/4)*(I - 4*Sqrt[3])*Pi*GR[-1/2 + (I/2)*Sqrt[3], -1])/2 + 
     (5^(1/4)*Pi*Log[2]*(-(Sqrt[3]*Log[256]) + (-I + 4*Sqrt[3])*
         Log[3 - I*Sqrt[3]] + (I + 4*Sqrt[3])*Log[3 + I*Sqrt[3]]))/2)/
    EllipticK[(5 + Sqrt[5])/10] + EllipticK[(5 - Sqrt[5])/10]*
    ((-14*Pi^2)/(9*Sqrt[3]*5^(1/4)) - 
     (7*(I + 4*Sqrt[3])*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(6*5^(1/4)) - 
     (7*(-I + 4*Sqrt[3])*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(6*5^(1/4)) + 
     (7*(I + 4*Sqrt[3])*G[0, (2*I)/(-I + Sqrt[3]), 1])/(6*5^(1/4)) + 
     (7*(-I + 4*Sqrt[3])*G[0, (-2*I)/(I + Sqrt[3]), 1])/(6*5^(1/4)) - 
     (7*(-I + 4*Sqrt[3])*G[(I/2)*(I + Sqrt[3]), -1, 1])/(6*5^(1/4)) + 
     (7*(1 - (4*I)*Sqrt[3])*GI[-1/2 - (I/2)*Sqrt[3], -1])/(6*5^(1/4)) - 
     (7*(I + 4*Sqrt[3])*GR[-1/2 - (I/2)*Sqrt[3], -1])/(6*5^(1/4)) - 
     (7*(I*Log[64]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]) - 
        24*Sqrt[3]*Log[2]*(Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]])))/
      (36*5^(1/4))) + IEI[{2, 6, 2, 0}, TauA]*
    (EllipticK[(5 + Sqrt[5])/10]*((7*G[-1, (2*I)/(-I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) - (7*G[-1, (-2*I)/(I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) - (7*G[0, (2*I)/(-I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) + (7*G[0, (-2*I)/(I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) - (7*G[(I/2)*(I + Sqrt[3]), -1, 1])/
        (3*5^(1/4)*Pi^2) + (((7*I)/3)*GI[-1/2 - (I/2)*Sqrt[3], -1])/
        (5^(1/4)*Pi^2) + (7*GR[-1/2 - (I/2)*Sqrt[3], -1])/(3*5^(1/4)*Pi^2) + 
       (7*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/
        (3*5^(1/4)*Pi^2)) + (EisensteinH[2, 1, 0, 0, TauA]*
       ((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) - 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) - 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) + 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) - 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(2*Pi^2) + 
        ((I/2)*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(2*Pi^2) + 
        (5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/(2*Pi^2)))/
      EllipticK[(5 + Sqrt[5])/10] + (EisensteinH[2, 2, 0, 1, TauA]*
       (-1/2*(5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) - 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(2*Pi^2) - 
        ((I/2)*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 - 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(2*Pi^2) + 
        (5^(1/4)*Log[2]*(-Log[3 - I*Sqrt[3]] + Log[3 + I*Sqrt[3]]))/
         (2*Pi^2)))/EllipticK[(5 + Sqrt[5])/10] + 
     (EisensteinH[2, 2, 1, 0, TauA]*
       (-1/2*(5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/(2*Pi^2) - 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/(2*Pi^2) + 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(2*Pi^2) - 
        ((I/2)*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 - 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(2*Pi^2) + 
        (5^(1/4)*Log[2]*(-Log[3 - I*Sqrt[3]] + Log[3 + I*Sqrt[3]]))/
         (2*Pi^2)))/EllipticK[(5 + Sqrt[5])/10]) + 
   IEI[{2, 6, 1, 0}, TauA]*(EllipticK[(5 + Sqrt[5])/10]*
      ((-14*G[-1, (2*I)/(-I + Sqrt[3]), 1])/(3*5^(1/4)*Pi^2) + 
       (14*G[-1, (-2*I)/(I + Sqrt[3]), 1])/(3*5^(1/4)*Pi^2) + 
       (14*G[0, (2*I)/(-I + Sqrt[3]), 1])/(3*5^(1/4)*Pi^2) - 
       (14*G[0, (-2*I)/(I + Sqrt[3]), 1])/(3*5^(1/4)*Pi^2) + 
       (14*G[(I/2)*(I + Sqrt[3]), -1, 1])/(3*5^(1/4)*Pi^2) - 
       (((14*I)/3)*GI[-1/2 - (I/2)*Sqrt[3], -1])/(5^(1/4)*Pi^2) - 
       (14*GR[-1/2 - (I/2)*Sqrt[3], -1])/(3*5^(1/4)*Pi^2) - 
       (14*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/
        (3*5^(1/4)*Pi^2)) + (EisensteinH[2, 2, 0, 1, TauA]*
       ((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi^2 + 
        (I*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/Pi^2))/
      EllipticK[(5 + Sqrt[5])/10] + (EisensteinH[2, 2, 1, 0, TauA]*
       ((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi^2 + 
        (I*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/Pi^2))/
      EllipticK[(5 + Sqrt[5])/10] + (EisensteinH[2, 1, 0, 0, TauA]*
       (-((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2) + 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi^2 - 
        (I*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 - 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*Log[2]*(-Log[3 - I*Sqrt[3]] + Log[3 + I*Sqrt[3]]))/Pi^2))/
      EllipticK[(5 + Sqrt[5])/10]) + IEI[{2, 6, 4, 3}, TauA]*
    (EllipticK[(5 + Sqrt[5])/10]*((-14*G[-1, (2*I)/(-I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) + (14*G[-1, (-2*I)/(I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) + (14*G[0, (2*I)/(-I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) - (14*G[0, (-2*I)/(I + Sqrt[3]), 1])/
        (3*5^(1/4)*Pi^2) + (14*G[(I/2)*(I + Sqrt[3]), -1, 1])/
        (3*5^(1/4)*Pi^2) - (((14*I)/3)*GI[-1/2 - (I/2)*Sqrt[3], -1])/
        (5^(1/4)*Pi^2) - (14*GR[-1/2 - (I/2)*Sqrt[3], -1])/(3*5^(1/4)*Pi^2) - 
       (14*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/
        (3*5^(1/4)*Pi^2)) + (EisensteinH[2, 2, 0, 1, TauA]*
       ((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi^2 + 
        (I*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/Pi^2))/
      EllipticK[(5 + Sqrt[5])/10] + (EisensteinH[2, 2, 1, 0, TauA]*
       ((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi^2 + 
        (I*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]))/Pi^2))/
      EllipticK[(5 + Sqrt[5])/10] + (EisensteinH[2, 1, 0, 0, TauA]*
       (-((5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), 1])/Pi^2) + 
        (5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), 1])/Pi^2 - 
        (5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), 1])/Pi^2 + 
        (5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi^2 - 
        (I*5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 - 
        (5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi^2 + 
        (5^(1/4)*Log[2]*(-Log[3 - I*Sqrt[3]] + Log[3 + I*Sqrt[3]]))/Pi^2))/
      EllipticK[(5 + Sqrt[5])/10]) + EllipticK[(5 + Sqrt[5])/10]*
    ((14*(2 + (3*I)*Sqrt[3])*Pi^2)/(81*5^(1/4)) + 
     (((7*I)/3)*G[-1, -1, (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[-1, -1, (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/3)*G[-1, -1, (I/2)*(I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/3)*G[-1, 0, (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[-1, 0, (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/3)*G[-1, (2*I)/(-I + Sqrt[3]), -1, 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[-1, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) + (((7*I)/6)*G[-1, (2*I)/(-I + Sqrt[3]), 
        (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*G[-1, (-1/2*I)*(-I + Sqrt[3]), (I/2)*(I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) - (((7*I)/3)*G[-1, (-2*I)/(I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) - (((7*I)/6)*G[-1, (-2*I)/(I + Sqrt[3]), 
        (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/3)*G[-1, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) + (((7*I)/3)*G[-1, (I/2)*(I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) + (((7*I)/6)*G[-1, (I/2)*(I + Sqrt[3]), 
        (-1/2*I)*(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[0, -1, (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/3)*G[0, -1, (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*5^(3/4)*G[0, 0, (-2*I)/(-I + Sqrt[3]), 1])/Pi - 
     (((14*I)/3)*G[0, 0, (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((14*I)/3)*G[0, 0, (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/6)*5^(3/4)*G[0, 0, (2*I)/(I + Sqrt[3]), 1])/Pi + 
     (((7*I)/6)*G[0, 1, (-2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*G[0, 1, (2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[0, (-2*I)/(-I + Sqrt[3]), 1, 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*G[0, (-2*I)/(-I + Sqrt[3]), (2*I)/(I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) - (((7*I)/3)*G[0, (2*I)/(-I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) + (((7*I)/3)*G[0, (2*I)/(-I + Sqrt[3]), 
        (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[0, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) + (((7*I)/3)*G[0, (-2*I)/(I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) + (((7*I)/3)*G[0, (-2*I)/(I + Sqrt[3]), 
        (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*G[0, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) + (((7*I)/3)*G[0, (2*I)/(I + Sqrt[3]), 1, 1])/
      (5^(1/4)*Pi) + (((7*I)/6)*G[0, (2*I)/(I + Sqrt[3]), 
        (-2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*G[(-2*I)/(-I + Sqrt[3]), 1, (2*I)/(I + Sqrt[3]), 1])/
      (5^(1/4)*Pi) - (((7*I)/6)*G[(-2*I)/(-I + Sqrt[3]), (2*I)/(I + Sqrt[3]), 
        1, 1])/(5^(1/4)*Pi) + (((7*I)/3)*G[(2*I)/(-I + Sqrt[3]), -1, -1, 1])/
      (5^(1/4)*Pi) - (((7*I)/6)*G[(2*I)/(-I + Sqrt[3]), -1, 
        (-2*I)/(I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) - (((7*I)/6)*G[(-1/2*I)*(-I + Sqrt[3]), -1, 
        (I/2)*(I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/6)*G[(-1/2*I)*(-I + Sqrt[3]), (I/2)*(I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) - (((7*I)/3)*G[(-2*I)/(I + Sqrt[3]), -1, -1, 1])/
      (5^(1/4)*Pi) + (((7*I)/6)*G[(-2*I)/(I + Sqrt[3]), -1, 
        (2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/6)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) + (((7*I)/6)*G[(2*I)/(I + Sqrt[3]), 1, 
        (-2*I)/(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
     (((7*I)/6)*G[(2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1, 1])/
      (5^(1/4)*Pi) + (((7*I)/3)*G[(I/2)*(I + Sqrt[3]), -1, -1, 1])/
      (5^(1/4)*Pi) + (((7*I)/6)*G[(I/2)*(I + Sqrt[3]), -1, 
        (-1/2*I)*(-I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
     (((7*I)/6)*G[(I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), -1, 1])/
      (5^(1/4)*Pi) - (((7*I)/3)*G[(I/2)*(I + Sqrt[3]), (I/2)*(I + Sqrt[3]), 
        -1, 1])/(5^(1/4)*Pi) + (7*GI[-1, -1, -1/2 - (I/2)*Sqrt[3]])/
      (3*5^(1/4)*Pi) + (7*GI[-1, -1/2 - (I/2)*Sqrt[3], -1])/(3*5^(1/4)*Pi) + 
     (7*GI[-1/2 - (I/2)*Sqrt[3], -1, -1])/(3*5^(1/4)*Pi) - 
     (7*GI[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/(3*5^(1/4)*Pi) - 
     (((7*I)/3)*GR[-1, -1, -1/2 - (I/2)*Sqrt[3]])/(5^(1/4)*Pi) - 
     (((7*I)/3)*GR[-1, -1/2 - (I/2)*Sqrt[3], -1])/(5^(1/4)*Pi) - 
     (((7*I)/3)*GR[-1/2 - (I/2)*Sqrt[3], -1, -1])/(5^(1/4)*Pi) + 
     (((7*I)/3)*GR[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/
      (5^(1/4)*Pi) - (((7*I)/3)*G[(2*I)/(-I + Sqrt[3]), -1, 1]*Log[2])/
      (5^(1/4)*Pi) - (((7*I)/6)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
        1]*Log[2])/(5^(1/4)*Pi) + (((7*I)/6)*G[(-1/2*I)*(-I + Sqrt[3]), 
        (I/2)*(I + Sqrt[3]), 1]*Log[2])/(5^(1/4)*Pi) + 
     (((7*I)/6)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1]*Log[2])/
      (5^(1/4)*Pi) - (((7*I)/6)*G[(I/2)*(I + Sqrt[3]), 
        (-1/2*I)*(-I + Sqrt[3]), 1]*Log[2])/(5^(1/4)*Pi) + 
     (7*GI[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/(6*5^(1/4)*Pi) - 
     (((7*I)/6)*GR[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/(5^(1/4)*Pi) + 
     G[(-2*I)/(I + Sqrt[3]), 1]*((7*GI[-1, -1/2 - (I/2)*Sqrt[3]])/
        (6*5^(1/4)*Pi) + (7*GI[-1/2 - (I/2)*Sqrt[3], -1])/(6*5^(1/4)*Pi) - 
       (((7*I)/6)*GR[-1, -1/2 - (I/2)*Sqrt[3]])/(5^(1/4)*Pi) - 
       (((7*I)/6)*GR[-1/2 - (I/2)*Sqrt[3], -1])/(5^(1/4)*Pi) - 
       (((7*I)/6)*Log[2]^2)/(5^(1/4)*Pi)) + G[(I/2)*(I + Sqrt[3]), 1]*
      ((((-7*I)/6)*G[(2*I)/(-I + Sqrt[3]), -1, 1])/(5^(1/4)*Pi) + 
       (((7*I)/6)*Log[2]^2)/(5^(1/4)*Pi)) + G[(2*I)/(-I + Sqrt[3]), 1]*
      ((((7*I)/6)*G[-1, (I/2)*(I + Sqrt[3]), 1])/(5^(1/4)*Pi) + 
       (((7*I)/6)*G[(I/2)*(I + Sqrt[3]), -1, 1])/(5^(1/4)*Pi) + 
       (((7*I)/6)*Log[2]^2)/(5^(1/4)*Pi)) - 
     (((7*I)/6)*G[-1, (I/2)*(I + Sqrt[3]), 1]*Log[4])/(5^(1/4)*Pi) - 
     (7*GI[-1, -1/2 - (I/2)*Sqrt[3]]*Log[4])/(6*5^(1/4)*Pi) + 
     (((7*I)/6)*GR[-1, -1/2 - (I/2)*Sqrt[3]]*Log[4])/(5^(1/4)*Pi) + 
     G[(-2*I)/(I + Sqrt[3]), -1, 1]*((-7*GI[-1/2 - (I/2)*Sqrt[3]])/
        (6*5^(1/4)*Pi) + (((7*I)/6)*GR[-1/2 - (I/2)*Sqrt[3]])/(5^(1/4)*Pi) + 
       (((7*I)/6)*Log[4])/(5^(1/4)*Pi)) + G[0, (-2*I)/(I + Sqrt[3]), 1]*
      ((-14*I)/(Sqrt[3]*5^(1/4)) + ((I/6)*(-26 + 7*Log[4]))/(5^(1/4)*Pi)) + 
     G[-1, (-2*I)/(I + Sqrt[3]), 1]*((14*I)/(Sqrt[3]*5^(1/4)) - 
       (7*GI[-1/2 - (I/2)*Sqrt[3]])/(6*5^(1/4)*Pi) + 
       (((7*I)/6)*GR[-1/2 - (I/2)*Sqrt[3]])/(5^(1/4)*Pi) + 
       ((I/6)*(26 + 7*Log[4]))/(5^(1/4)*Pi)) + G[0, (2*I)/(-I + Sqrt[3]), 1]*
      ((-14*I)/(Sqrt[3]*5^(1/4)) - ((I/3)*(-13 + Log[128]))/(5^(1/4)*Pi)) + 
     G[-1, (2*I)/(-I + Sqrt[3]), 1]*((14*I)/(Sqrt[3]*5^(1/4)) - 
       (((7*I)/6)*G[(I/2)*(I + Sqrt[3]), 1])/(5^(1/4)*Pi) - 
       ((I/3)*(13 + Log[128]))/(5^(1/4)*Pi)) + GR[-1/2 - (I/2)*Sqrt[3], -1]*
      ((14*I)/(Sqrt[3]*5^(1/4)) + ((I/6)*(-26 + 7*Log[4] + 
          14*Log[3 - I*Sqrt[3]] - 14*Log[3 + I*Sqrt[3]]))/(5^(1/4)*Pi)) - 
     ((14*I)*Log[2]*(Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]]))/
      (Sqrt[3]*5^(1/4)) - ((I/6)*Log[2]*(Log[3 - I*Sqrt[3]] - 
        Log[3 + I*Sqrt[3]])*(26 - 7*Log[4] + 7*Log[3 - I*Sqrt[3]] + 
        7*Log[3 + I*Sqrt[3]]))/(5^(1/4)*Pi) + GI[-1/2 - (I/2)*Sqrt[3], -1]*
      (-14/(Sqrt[3]*5^(1/4)) + (26 - 7*Log[4] - 14*Log[3 - I*Sqrt[3]] + 
         14*Log[3 + I*Sqrt[3]])/(6*5^(1/4)*Pi)) + 
     G[(I/2)*(I + Sqrt[3]), -1, 1]*((14*I)/(Sqrt[3]*5^(1/4)) - 
       ((I/6)*(-26 + 7*Log[4] - 14*Log[3 - I*Sqrt[3]] + 
          14*Log[3 + I*Sqrt[3]]))/(5^(1/4)*Pi))) + 
   EisensteinH[2, 2, 0, 1, TauA]*
    (((5^(1/4)*(-2 - (3*I)*Sqrt[3])*Pi^2)/27 - 
       ((I/2)*5^(1/4)*G[-1, -1, (2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, -1, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, -1, (I/2)*(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, 0, (2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, 0, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), -1, 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/4)*5^(1/4)*G[-1, (-1/2*I)*(-I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/2)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/2)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, -1, (2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, -1, (-2*I)/(I + Sqrt[3]), 1])/Pi + 
       (((5*I)/4)*5^(1/4)*G[0, 0, (-2*I)/(-I + Sqrt[3]), 1])/Pi + 
       (I*5^(1/4)*G[0, 0, (2*I)/(-I + Sqrt[3]), 1])/Pi - 
       (I*5^(1/4)*G[0, 0, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       (((5*I)/4)*5^(1/4)*G[0, 0, (2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[0, 1, (-2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/4)*5^(1/4)*G[0, 1, (2*I)/(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[0, (-2*I)/(-I + Sqrt[3]), 1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[0, (-2*I)/(-I + Sqrt[3]), (2*I)/(I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), -1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), -1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/2)*5^(1/4)*G[0, (2*I)/(I + Sqrt[3]), 1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[0, (2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(-2*I)/(-I + Sqrt[3]), 1, (2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/4)*5^(1/4)*G[(-2*I)/(-I + Sqrt[3]), 
          (2*I)/(I + Sqrt[3]), 1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, (-2*I)/(I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), -1, 
          1])/Pi + ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), -1, 
          (I/2)*(I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), (I/2)*(I + Sqrt[3]), -1, 1])/
        Pi + ((I/2)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), -1, -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), -1, (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), -1, 
          1])/Pi - ((I/4)*5^(1/4)*G[(2*I)/(I + Sqrt[3]), 1, 
          (-2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[(2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1, 1])/
        Pi - ((I/2)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, (-1/2*I)*(-I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), 
          -1, 1])/Pi + ((I/2)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), -1, 1])/Pi - 
       (5^(1/4)*GI[-1, -1, -1/2 - (I/2)*Sqrt[3]])/(2*Pi) - 
       (5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3], -1])/(2*Pi) - 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1, -1])/(2*Pi) + 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/(2*Pi) + 
       ((I/2)*5^(1/4)*GR[-1, -1, -1/2 - (I/2)*Sqrt[3]])/Pi + 
       ((I/2)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3], -1])/Pi + 
       ((I/2)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1, -1])/Pi - 
       ((I/2)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/
        Pi + G[0, (2*I)/(-I + Sqrt[3]), 1]*(I*Sqrt[3]*5^(1/4) + 
         ((I/2)*5^(1/4)*(-5 + Log[2]))/Pi) + 
       ((I/2)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, 1]*Log[2])/Pi + 
       ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 1]*
         Log[2])/Pi - ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), 1]*Log[2])/Pi - 
       ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1]*
         Log[2])/Pi + ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 
          (-1/2*I)*(-I + Sqrt[3]), 1]*Log[2])/Pi + 
       (5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3]]*Log[2])/(2*Pi) - 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/(4*Pi) + 
       ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/Pi + 
       G[(I/2)*(I + Sqrt[3]), 1]*(((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, 
            1])/Pi - ((I/4)*5^(1/4)*Log[2]^2)/Pi) + 
       G[(2*I)/(-I + Sqrt[3]), 1]*
        (((-1/4*I)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), 1])/Pi - 
         ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi - 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[(-2*I)/(I + Sqrt[3]), 1]*
        (-1/4*(5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3]])/Pi - 
         (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/(4*Pi) + 
         ((I/4)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3]])/Pi + 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi + 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[-1, (2*I)/(-I + Sqrt[3]), 1]*
        ((-I)*Sqrt[3]*5^(1/4) + ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 1])/
          Pi + ((I/2)*5^(1/4)*(5 + Log[2]))/Pi) + 
       G[0, (-2*I)/(I + Sqrt[3]), 1]*(I*Sqrt[3]*5^(1/4) - 
         ((I/4)*5^(1/4)*(-10 + Log[4]))/Pi) + 
       ((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), 1]*Log[4])/Pi - 
       ((I/4)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3]]*Log[4])/Pi + 
       G[(-2*I)/(I + Sqrt[3]), -1, 1]*((5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]])/
          (4*Pi) - ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]])/Pi - 
         ((I/4)*5^(1/4)*Log[4])/Pi) + G[-1, (-2*I)/(I + Sqrt[3]), 1]*
        ((-I)*Sqrt[3]*5^(1/4) + (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]])/(4*Pi) - 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]])/Pi - 
         ((I/4)*5^(1/4)*(10 + Log[4]))/Pi) + GR[-1/2 - (I/2)*Sqrt[3], -1]*
        ((-I)*Sqrt[3]*5^(1/4) - ((I/4)*5^(1/4)*(Log[4] + 
            2*(-5 + Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]])))/Pi) + 
       GI[-1/2 - (I/2)*Sqrt[3], -1]*(Sqrt[3]*5^(1/4) + 
         (5^(1/4)*(Log[4] + 2*(-5 + Log[3 - I*Sqrt[3]] - Log[3 + 
                I*Sqrt[3]])))/(4*Pi)) + G[(I/2)*(I + Sqrt[3]), -1, 1]*
        ((-I)*Sqrt[3]*5^(1/4) + ((I/4)*5^(1/4)*(Log[4] - 
            2*(5 + Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]])))/Pi) + 
       I*Sqrt[3]*5^(1/4)*Log[2]*(Log[(3 - I*Sqrt[3])/4] + 
         Log[3 + I*Sqrt[3]]) + ((I/4)*5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - 
          Log[3 + I*Sqrt[3]])*(10 + Log[(3 - I*Sqrt[3])/4] + 
          Log[3 + I*Sqrt[3]]))/Pi)/EllipticK[(5 + Sqrt[5])/10] + 
     (EllipticK[(5 - Sqrt[5])/10]*((5^(1/4)*Pi^2)/(3*Sqrt[3]) + 
        (5^(1/4)*(I + 4*Sqrt[3])*G[-1, (2*I)/(-I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(-I + 4*Sqrt[3])*G[-1, (-2*I)/(I + Sqrt[3]), 1])/4 - 
        (5^(1/4)*(I + 4*Sqrt[3])*G[0, (2*I)/(-I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(I - 4*Sqrt[3])*G[0, (-2*I)/(I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(-I + 4*Sqrt[3])*G[(I/2)*(I + Sqrt[3]), -1, 1])/4 + 
        (5^(1/4)*(-1 + (4*I)*Sqrt[3])*GI[-1/2 - (I/2)*Sqrt[3], -1])/4 + 
        (5^(1/4)*(I + 4*Sqrt[3])*GR[-1/2 - (I/2)*Sqrt[3], -1])/4 + 
        (5^(1/4)*(I*Log[64]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]) - 
           24*Sqrt[3]*Log[2]*(Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]])))/
         24))/EllipticK[(5 + Sqrt[5])/10]^2) + EisensteinH[2, 2, 1, 0, TauA]*
    (((5^(1/4)*(-2 - (3*I)*Sqrt[3])*Pi^2)/27 - 
       ((I/2)*5^(1/4)*G[-1, -1, (2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, -1, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, -1, (I/2)*(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, 0, (2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, 0, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), -1, 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/4)*5^(1/4)*G[-1, (-1/2*I)*(-I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/2)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/2)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, -1, (2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, -1, (-2*I)/(I + Sqrt[3]), 1])/Pi + 
       (((5*I)/4)*5^(1/4)*G[0, 0, (-2*I)/(-I + Sqrt[3]), 1])/Pi + 
       (I*5^(1/4)*G[0, 0, (2*I)/(-I + Sqrt[3]), 1])/Pi - 
       (I*5^(1/4)*G[0, 0, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       (((5*I)/4)*5^(1/4)*G[0, 0, (2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[0, 1, (-2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/4)*5^(1/4)*G[0, 1, (2*I)/(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[0, (-2*I)/(-I + Sqrt[3]), 1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[0, (-2*I)/(-I + Sqrt[3]), (2*I)/(I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), -1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), -1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/2)*5^(1/4)*G[0, (2*I)/(I + Sqrt[3]), 1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[0, (2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(-2*I)/(-I + Sqrt[3]), 1, (2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/4)*5^(1/4)*G[(-2*I)/(-I + Sqrt[3]), 
          (2*I)/(I + Sqrt[3]), 1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, (-2*I)/(I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), -1, 
          1])/Pi + ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), -1, 
          (I/2)*(I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), (I/2)*(I + Sqrt[3]), -1, 1])/
        Pi + ((I/2)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), -1, -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), -1, (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), -1, 
          1])/Pi - ((I/4)*5^(1/4)*G[(2*I)/(I + Sqrt[3]), 1, 
          (-2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[(2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1, 1])/
        Pi - ((I/2)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, (-1/2*I)*(-I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), 
          -1, 1])/Pi + ((I/2)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), -1, 1])/Pi - 
       (5^(1/4)*GI[-1, -1, -1/2 - (I/2)*Sqrt[3]])/(2*Pi) - 
       (5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3], -1])/(2*Pi) - 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1, -1])/(2*Pi) + 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/(2*Pi) + 
       ((I/2)*5^(1/4)*GR[-1, -1, -1/2 - (I/2)*Sqrt[3]])/Pi + 
       ((I/2)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3], -1])/Pi + 
       ((I/2)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1, -1])/Pi - 
       ((I/2)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/
        Pi + G[0, (2*I)/(-I + Sqrt[3]), 1]*(I*Sqrt[3]*5^(1/4) + 
         ((I/2)*5^(1/4)*(-5 + Log[2]))/Pi) + 
       ((I/2)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, 1]*Log[2])/Pi + 
       ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 1]*
         Log[2])/Pi - ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), 1]*Log[2])/Pi - 
       ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1]*
         Log[2])/Pi + ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 
          (-1/2*I)*(-I + Sqrt[3]), 1]*Log[2])/Pi + 
       (5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3]]*Log[2])/(2*Pi) - 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/(4*Pi) + 
       ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/Pi + 
       G[(I/2)*(I + Sqrt[3]), 1]*(((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, 
            1])/Pi - ((I/4)*5^(1/4)*Log[2]^2)/Pi) + 
       G[(2*I)/(-I + Sqrt[3]), 1]*
        (((-1/4*I)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), 1])/Pi - 
         ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi - 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[(-2*I)/(I + Sqrt[3]), 1]*
        (-1/4*(5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3]])/Pi - 
         (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/(4*Pi) + 
         ((I/4)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3]])/Pi + 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi + 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[-1, (2*I)/(-I + Sqrt[3]), 1]*
        ((-I)*Sqrt[3]*5^(1/4) + ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 1])/
          Pi + ((I/2)*5^(1/4)*(5 + Log[2]))/Pi) + 
       G[0, (-2*I)/(I + Sqrt[3]), 1]*(I*Sqrt[3]*5^(1/4) - 
         ((I/4)*5^(1/4)*(-10 + Log[4]))/Pi) + 
       ((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), 1]*Log[4])/Pi - 
       ((I/4)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3]]*Log[4])/Pi + 
       G[(-2*I)/(I + Sqrt[3]), -1, 1]*((5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]])/
          (4*Pi) - ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]])/Pi - 
         ((I/4)*5^(1/4)*Log[4])/Pi) + G[-1, (-2*I)/(I + Sqrt[3]), 1]*
        ((-I)*Sqrt[3]*5^(1/4) + (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]])/(4*Pi) - 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]])/Pi - 
         ((I/4)*5^(1/4)*(10 + Log[4]))/Pi) + GR[-1/2 - (I/2)*Sqrt[3], -1]*
        ((-I)*Sqrt[3]*5^(1/4) - ((I/4)*5^(1/4)*(Log[4] + 
            2*(-5 + Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]])))/Pi) + 
       GI[-1/2 - (I/2)*Sqrt[3], -1]*(Sqrt[3]*5^(1/4) + 
         (5^(1/4)*(Log[4] + 2*(-5 + Log[3 - I*Sqrt[3]] - Log[3 + 
                I*Sqrt[3]])))/(4*Pi)) + G[(I/2)*(I + Sqrt[3]), -1, 1]*
        ((-I)*Sqrt[3]*5^(1/4) + ((I/4)*5^(1/4)*(Log[4] - 
            2*(5 + Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]])))/Pi) + 
       I*Sqrt[3]*5^(1/4)*Log[2]*(Log[(3 - I*Sqrt[3])/4] + 
         Log[3 + I*Sqrt[3]]) + ((I/4)*5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - 
          Log[3 + I*Sqrt[3]])*(10 + Log[(3 - I*Sqrt[3])/4] + 
          Log[3 + I*Sqrt[3]]))/Pi)/EllipticK[(5 + Sqrt[5])/10] + 
     (EllipticK[(5 - Sqrt[5])/10]*((5^(1/4)*Pi^2)/(3*Sqrt[3]) + 
        (5^(1/4)*(I + 4*Sqrt[3])*G[-1, (2*I)/(-I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(-I + 4*Sqrt[3])*G[-1, (-2*I)/(I + Sqrt[3]), 1])/4 - 
        (5^(1/4)*(I + 4*Sqrt[3])*G[0, (2*I)/(-I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(I - 4*Sqrt[3])*G[0, (-2*I)/(I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(-I + 4*Sqrt[3])*G[(I/2)*(I + Sqrt[3]), -1, 1])/4 + 
        (5^(1/4)*(-1 + (4*I)*Sqrt[3])*GI[-1/2 - (I/2)*Sqrt[3], -1])/4 + 
        (5^(1/4)*(I + 4*Sqrt[3])*GR[-1/2 - (I/2)*Sqrt[3], -1])/4 + 
        (5^(1/4)*(I*Log[64]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]) - 
           24*Sqrt[3]*Log[2]*(Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]])))/
         24))/EllipticK[(5 + Sqrt[5])/10]^2) + EisensteinH[2, 1, 0, 0, TauA]*
    (((5^(1/4)*(2 + (3*I)*Sqrt[3])*Pi^2)/27 + 
       ((I/2)*5^(1/4)*G[-1, -1, (2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, -1, (-2*I)/(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, -1, (I/2)*(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, 0, (2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, 0, (-2*I)/(I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), -1, 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[-1, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/4)*5^(1/4)*G[-1, (-1/2*I)*(-I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/2)*5^(1/4)*G[-1, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/2)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), 1])/
        Pi - ((I/2)*5^(1/4)*G[0, -1, (2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/2)*5^(1/4)*G[0, -1, (-2*I)/(I + Sqrt[3]), 1])/Pi - 
       (((5*I)/4)*5^(1/4)*G[0, 0, (-2*I)/(-I + Sqrt[3]), 1])/Pi - 
       (I*5^(1/4)*G[0, 0, (2*I)/(-I + Sqrt[3]), 1])/Pi + 
       (I*5^(1/4)*G[0, 0, (-2*I)/(I + Sqrt[3]), 1])/Pi + 
       (((5*I)/4)*5^(1/4)*G[0, 0, (2*I)/(I + Sqrt[3]), 1])/Pi + 
       ((I/4)*5^(1/4)*G[0, 1, (-2*I)/(-I + Sqrt[3]), 1])/Pi - 
       ((I/4)*5^(1/4)*G[0, 1, (2*I)/(I + Sqrt[3]), 1])/Pi - 
       ((I/2)*5^(1/4)*G[0, (-2*I)/(-I + Sqrt[3]), 1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[0, (-2*I)/(-I + Sqrt[3]), (2*I)/(I + Sqrt[3]), 1])/
        Pi - ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), -1, 1])/Pi + 
       ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/2)*5^(1/4)*G[0, (2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), -1, 1])/Pi + 
       ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/2)*5^(1/4)*G[0, (-2*I)/(I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 
          1])/Pi + ((I/2)*5^(1/4)*G[0, (2*I)/(I + Sqrt[3]), 1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[0, (2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[(-2*I)/(-I + Sqrt[3]), 1, (2*I)/(I + Sqrt[3]), 
          1])/Pi - ((I/4)*5^(1/4)*G[(-2*I)/(-I + Sqrt[3]), 
          (2*I)/(I + Sqrt[3]), 1, 1])/Pi + 
       ((I/2)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, -1, 1])/Pi - 
       ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, (-2*I)/(I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), -1, 
          1])/Pi - ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), -1, 
          (I/2)*(I + Sqrt[3]), 1])/Pi + 
       ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), (I/2)*(I + Sqrt[3]), -1, 1])/
        Pi - ((I/2)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), -1, -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), -1, (2*I)/(-I + Sqrt[3]), 1])/
        Pi + ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), -1, 
          1])/Pi + ((I/4)*5^(1/4)*G[(2*I)/(I + Sqrt[3]), 1, 
          (-2*I)/(-I + Sqrt[3]), 1])/Pi + 
       ((I/4)*5^(1/4)*G[(2*I)/(I + Sqrt[3]), (-2*I)/(-I + Sqrt[3]), 1, 1])/
        Pi + ((I/2)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, -1, 1])/Pi + 
       ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, (-1/2*I)*(-I + Sqrt[3]), 1])/
        Pi - ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), (-1/2*I)*(-I + Sqrt[3]), 
          -1, 1])/Pi - ((I/2)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), -1, 1])/Pi + 
       (5^(1/4)*GI[-1, -1, -1/2 - (I/2)*Sqrt[3]])/(2*Pi) + 
       (5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3], -1])/(2*Pi) + 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1, -1])/(2*Pi) - 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/(2*Pi) - 
       ((I/2)*5^(1/4)*GR[-1, -1, -1/2 - (I/2)*Sqrt[3]])/Pi - 
       ((I/2)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3], -1])/Pi - 
       ((I/2)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1, -1])/Pi + 
       ((I/2)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1/2 - (I/2)*Sqrt[3], -1])/
        Pi + G[0, (2*I)/(-I + Sqrt[3]), 1]*((-I)*Sqrt[3]*5^(1/4) - 
         ((I/2)*5^(1/4)*(-5 + Log[2]))/Pi) - 
       ((I/2)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, 1]*Log[2])/Pi - 
       ((I/4)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), (-2*I)/(I + Sqrt[3]), 1]*
         Log[2])/Pi + ((I/4)*5^(1/4)*G[(-1/2*I)*(-I + Sqrt[3]), 
          (I/2)*(I + Sqrt[3]), 1]*Log[2])/Pi + 
       ((I/4)*5^(1/4)*G[(-2*I)/(I + Sqrt[3]), (2*I)/(-I + Sqrt[3]), 1]*
         Log[2])/Pi - ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 
          (-1/2*I)*(-I + Sqrt[3]), 1]*Log[2])/Pi - 
       (5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3]]*Log[2])/(2*Pi) + 
       (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/(4*Pi) - 
       ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]]*Log[2]^2)/Pi + 
       G[(-2*I)/(I + Sqrt[3]), 1]*((5^(1/4)*GI[-1, -1/2 - (I/2)*Sqrt[3]])/
          (4*Pi) + (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3], -1])/(4*Pi) - 
         ((I/4)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3]])/Pi - 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3], -1])/Pi - 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[(I/2)*(I + Sqrt[3]), 1]*
        (((-1/4*I)*5^(1/4)*G[(2*I)/(-I + Sqrt[3]), -1, 1])/Pi + 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[(2*I)/(-I + Sqrt[3]), 1]*
        (((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), 1])/Pi + 
         ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), -1, 1])/Pi + 
         ((I/4)*5^(1/4)*Log[2]^2)/Pi) + G[-1, (2*I)/(-I + Sqrt[3]), 1]*
        (I*Sqrt[3]*5^(1/4) - ((I/4)*5^(1/4)*G[(I/2)*(I + Sqrt[3]), 1])/Pi - 
         ((I/2)*5^(1/4)*(5 + Log[2]))/Pi) + G[0, (-2*I)/(I + Sqrt[3]), 1]*
        ((-I)*Sqrt[3]*5^(1/4) + ((I/4)*5^(1/4)*(-10 + Log[4]))/Pi) - 
       ((I/4)*5^(1/4)*G[-1, (I/2)*(I + Sqrt[3]), 1]*Log[4])/Pi + 
       ((I/4)*5^(1/4)*GR[-1, -1/2 - (I/2)*Sqrt[3]]*Log[4])/Pi + 
       G[(-2*I)/(I + Sqrt[3]), -1, 1]*
        (-1/4*(5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]])/Pi + 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]])/Pi + ((I/4)*5^(1/4)*Log[4])/
          Pi) + G[-1, (-2*I)/(I + Sqrt[3]), 1]*(I*Sqrt[3]*5^(1/4) - 
         (5^(1/4)*GI[-1/2 - (I/2)*Sqrt[3]])/(4*Pi) + 
         ((I/4)*5^(1/4)*GR[-1/2 - (I/2)*Sqrt[3]])/Pi + 
         ((I/4)*5^(1/4)*(10 + Log[4]))/Pi) + GI[-1/2 - (I/2)*Sqrt[3], -1]*
        (-(Sqrt[3]*5^(1/4)) - (5^(1/4)*(Log[4] + 2*(-5 + Log[3 - I*Sqrt[3]] - 
              Log[3 + I*Sqrt[3]])))/(4*Pi)) + GR[-1/2 - (I/2)*Sqrt[3], -1]*
        (I*Sqrt[3]*5^(1/4) + ((I/4)*5^(1/4)*(Log[4] + 
            2*(-5 + Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]])))/Pi) + 
       G[(I/2)*(I + Sqrt[3]), -1, 1]*(I*Sqrt[3]*5^(1/4) - 
         ((I/4)*5^(1/4)*(Log[4] - 2*(5 + Log[3 - I*Sqrt[3]] - 
              Log[3 + I*Sqrt[3]])))/Pi) - I*Sqrt[3]*5^(1/4)*Log[2]*
        (Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]]) - 
       ((I/4)*5^(1/4)*Log[2]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]])*
         (10 + Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]]))/Pi)/
      EllipticK[(5 + Sqrt[5])/10] + (EllipticK[(5 - Sqrt[5])/10]*
       (-1/3*(5^(1/4)*Pi^2)/Sqrt[3] - (5^(1/4)*(I + 4*Sqrt[3])*
          G[-1, (2*I)/(-I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(I - 4*Sqrt[3])*G[-1, (-2*I)/(I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(I + 4*Sqrt[3])*G[0, (2*I)/(-I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(-I + 4*Sqrt[3])*G[0, (-2*I)/(I + Sqrt[3]), 1])/4 + 
        (5^(1/4)*(I - 4*Sqrt[3])*G[(I/2)*(I + Sqrt[3]), -1, 1])/4 + 
        (5^(1/4)*(1 - (4*I)*Sqrt[3])*GI[-1/2 - (I/2)*Sqrt[3], -1])/4 - 
        (5^(1/4)*(I + 4*Sqrt[3])*GR[-1/2 - (I/2)*Sqrt[3], -1])/4 + 
        (5^(1/4)*((-I)*Log[64]*(Log[3 - I*Sqrt[3]] - Log[3 + I*Sqrt[3]]) + 
           24*Sqrt[3]*Log[2]*(Log[(3 - I*Sqrt[3])/4] + Log[3 + I*Sqrt[3]])))/
         24))/EllipticK[(5 + Sqrt[5])/10]^2) + (-33 - 2*Zeta[3])/6}
